{
  "name": "logs-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "prestart": "node ./scripts/create-es-index.js",
    "start": "node app.js",
    "pretest": "NODE_ENV=test node ./scripts/create-es-index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/**"
  },
  "dependencies": {
    "bodybuilder": "1.2.0",
    "config": "1.19.0",
    "cors": "2.7.1",
    "elasticsearch": "10.1.3",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "express-validator": "2.19.1",
    "moment": "2.12.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "jsonwebtoken": "5.7.0",
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  },
  "engines" : {
    "node" : ">=4.3.2"
  }
}
